<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Clan Hearth - Scottish Heritage & Tourism</title>
    <meta name="description" content="Explore Scottish heritage, clan histories, and plan your perfect Scotland adventure with interactive maps and authentic cultural experiences.">
    <meta name="keywords" content="Scottish clans, Highland heritage, Scotland tourism, Celtic culture, clan history, Scottish legends">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./images/clan-hearth-emblem.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&family=Garamond:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <img src="./images/clan-hearth-emblem.png" alt="Celtic Emblem" class="logo">
                <h1 class="site-title">The Clan Hearth</h1>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#home">🏠 Home</a></li>
                    <li><a href="./pages/clans.html">🛡️ Clans</a></li>
                    <li><a href="./pages/tourism.html">🗺️ Tourism</a></li>
                    <li><a href="./pages/legends.html">📖 Legends</a></li>
                    <li><a href="./pages/recipes.html">🍲 Recipes</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="celtic-emblem-large">
                <img src="./images/clan-hearth-emblem.png" alt="Celtic Emblem - Stag with Flames and Crossed Swords" class="emblem-main">
            </div>
            <h1>Through Fire We Are United</h1>
            <p>Discover the rich heritage of Scottish clans, explore ancient legends, and plan your Highland adventure</p>
            <div class="hero-buttons">
                <a href="#clans" class="btn btn-primary">🔍 Explore Clans</a>
                <a href="./pages/tourism.html" class="btn btn-secondary">🗺️ Plan Your Journey</a>
            </div>
        </div>
    </section>

    <!-- Search Section -->
    <section class="section">
        <h2>Discover Your Scottish Heritage</h2>
        <div class="search-container">
            <input type="text" id="searchBar" class="search-bar" placeholder="Search clans, legends, or locations...">
            <button id="searchBtn" class="search-btn">🔍</button>
        </div>
    </section>

    <!-- Featured Clans Section -->
    <section id="clans" class="section">
        <h2>Featured Scottish Clans</h2>
        <div class="clan-grid">
            <!-- Clan cards will be dynamically loaded here -->
            <div class="clan-card">
                <h3>MacDonald</h3>
                <p class="clan-motto">"Per mare per terras (By sea and by land)"</p>
                <div class="clan-badge">Hebrides, Highlands</div>
                <p class="clan-description">The MacDonalds are one of the largest and most famous Highland clans, claiming descent from Somerled, Lord of the Isles...</p>
                <button class="btn btn-primary" onclick="showClanDetails('MacDonald')">Learn More</button>
            </div>

            <div class="clan-card">
                <h3>Campbell</h3>
                <p class="clan-motto">"Ne obliviscaris (Do not forget)"</p>
                <div class="clan-badge">Argyll, Western Highlands</div>
                <p class="clan-description">The Campbells rose to become one of the most powerful Highland clans, often serving as agents of the Scottish crown...</p>
                <button class="btn btn-primary" onclick="showClanDetails('Campbell')">Learn More</button>
            </div>

            <div class="clan-card">
                <h3>Stewart</h3>
                <p class="clan-motto">"Virescit vulnere virtus (Courage grows strong at a wound)"</p>
                <div class="clan-badge">Throughout Scotland</div>
                <p class="clan-description">The Royal House of Stewart ruled Scotland for over 300 years and later the United Kingdom...</p>
                <button class="btn btn-primary" onclick="showClanDetails('Stewart')">Learn More</button>
            </div>

            <div class="clan-card">
                <h3>MacLeod</h3>
                <p class="clan-motto">"Hold fast"</p>
                <div class="clan-badge">Skye, Harris, Lewis</div>
                <p class="clan-description">The MacLeods are one of the principal clans of the Isle of Skye and the Outer Hebrides...</p>
                <button class="btn btn-primary" onclick="showClanDetails('MacLeod')">Learn More</button>
            </div>

            <div class="clan-card">
                <h3>Fraser</h3>
                <p class="clan-motto">"Je suis prest (I am ready)"</p>
                <div class="clan-badge">Inverness-shire, Aberdeenshire</div>
                <p class="clan-description">The Frasers are a Highland clan with both Norman and Gaelic roots...</p>
                <button class="btn btn-primary" onclick="showClanDetails('Fraser')">Learn More</button>
            </div>

            <div class="clan-card">
                <h3>Gordon</h3>
                <p class="clan-motto">"Bydand (Remaining/Steadfast)"</p>
                <div class="clan-badge">Aberdeenshire, Banffshire</div>
                <p class="clan-description">The Gordons became one of the most powerful families in the north-east of Scotland...</p>
                <button class="btn btn-primary" onclick="showClanDetails('Gordon')">Learn More</button>
            </div>
        </div>

        <div class="text-center" style="margin-top: 2rem;">
            <a href="./pages/clans.html" class="btn btn-secondary">View All 30+ Clans</a>
        </div>
    </section>

    <!-- Tourism Section Preview -->
    <section class="section" style="background: rgba(34, 139, 34, 0.1); border-radius: 20px; margin: 2rem auto;">
        <h2>Plan Your Scottish Adventure</h2>
        <p class="text-center" style="font-size: 1.2rem; max-width: 800px; margin: 0 auto 2rem;">
            Use our interactive map to discover castles, distilleries, historical sites, and hidden gems across Scotland. 
            Create your personalized itinerary with our innovative Hearthstone marker system.
        </p>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin: 2rem 0;">
            <div class="text-center">
                <h3 style="color: var(--highland-green);">🏰 Historic Castles</h3>
                <p>Explore magnificent Scottish castles and their clan connections</p>
            </div>
            <div class="text-center">
                <h3 style="color: var(--highland-green);">🥃 Whisky Distilleries</h3>
                <p>Discover authentic Scottish whisky experiences</p>
            </div>
            <div class="text-center">
                <h3 style="color: var(--highland-green);">⚔️ Battlefields</h3>
                <p>Walk in the footsteps of Scottish heroes</p>
            </div>
        </div>

        <div class="text-center">
            <a href="./pages/tourism.html" class="btn btn-primary">🗺️ Start Planning</a>
        </div>
    </section>

    <!-- Legends Preview -->
    <section class="section">
        <h2>Scottish Legends & Folklore</h2>
        <div class="legend-grid">
            <div class="legend-card">
                <div class="legend-category">Prophet</div>
                <h3 class="legend-title">The Brahan Seer</h3>
                <p>Coinneach Odhar Fiosaiche, the legendary Highland prophet whose predictions have fascinated Scotland for centuries...</p>
                <button class="btn btn-primary">Read More</button>
            </div>

            <div class="legend-card">
                <div class="legend-category">Folk Hero</div>
                <h3 class="legend-title">Rob Roy MacGregor</h3>
                <p>The legendary Highland outlaw who became Scotland's Robin Hood, conducting guerrilla warfare from the Trossachs...</p>
                <button class="btn btn-primary">Read More</button>
            </div>

            <div class="legend-card">
                <div class="legend-category">Mythical Creature</div>
                <h3 class="legend-title">The Beast of Loch Ness</h3>
                <p>Scotland's most famous legendary creature, affectionately known as Nessie, has captured imaginations for centuries...</p>
                <button class="btn btn-primary">Read More</button>
            </div>
        </div>

        <div class="text-center" style="margin-top: 2rem;">
            <a href="./pages/legends.html" class="btn btn-secondary">Explore All Legends</a>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section text-center">
        <h2>Begin Your Highland Journey</h2>
        <p style="font-size: 1.3rem; max-width: 600px; margin: 0 auto 2rem; color: var(--stone-grey);">
            Whether you're tracing your clan heritage, planning a Scottish adventure, or exploring ancient legends, 
            The Clan Hearth is your gateway to authentic Highland experiences.
        </p>
        <div style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap;">
            <a href="./pages/clans.html" class="btn btn-primary">🛡️ Find Your Clan</a>
            <a href="./pages/tourism.html" class="btn btn-secondary">🗺️ Plan Your Trip</a>
            <a href="./pages/legends.html" class="btn btn-primary">📖 Read Legends</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <img src="./images/clan-hearth-emblem.png" alt="Celtic Emblem" class="footer-logo">
        <p><strong>Through Fire We Are United</strong></p>
        <p>Preserving Scottish Heritage • Inspiring Highland Adventures</p>

        <div class="footer-links">
            <a href="./pages/clans.html">Clans</a>
            <a href="./pages/tourism.html">Tourism</a>
            <a href="./pages/legends.html">Legends</a>
            <a href="./pages/recipes.html">Recipes</a>
        </div>

        <p style="margin-top: 2rem; font-size: 0.9rem; opacity: 0.8;">
            © 2024 The Clan Hearth. Celebrating Scottish heritage and Highland culture.
        </p>
    </footer>

    <!-- JavaScript Files -->
    <script src="./js/main.js"></script>
</body>
</html>