/* The Clan Hearth - Main CSS File */
/* Celtic-themed Scottish heritage website styling */

/* CSS Variables for consistent Celtic color scheme */
:root {
    --celtic-gold: #DAA520;
    --highland-green: #228B22;
    --tartan-red: #8B0000;
    --stone-grey: #708090;
    --parchment: #F5F5DC;
    --deep-forest: #013220;
    --clan-blue: #1E3A8A;
    --heather-purple: #9370DB;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Garamond', 'Georgia', serif;
    line-height: 1.6;
    color: var(--deep-forest);
    background: linear-gradient(135deg, var(--parchment) 0%, #E6E6FA 100%);
    background-image: 
        repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(34, 139, 34, 0.1) 10px, rgba(34, 139, 34, 0.1) 20px),
        repeating-linear-gradient(-45deg, transparent, transparent 10px, rgba(139, 0, 0, 0.1) 10px, rgba(139, 0, 0, 0.1) 20px);
}

/* Header Styles */
.header {
    background: linear-gradient(90deg, var(--deep-forest) 0%, var(--highland-green) 50%, var(--deep-forest) 100%);
    color: var(--parchment);
    padding: 1rem 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--celtic-gold);
}

.site-title {
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    font-family: 'Uncial Antiqua', cursive;
}

/* Navigation Styles */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--parchment);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    background-color: var(--celtic-gold);
    color: var(--deep-forest);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--celtic-gold);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-menu a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(rgba(1, 50, 32, 0.8), rgba(34, 139, 34, 0.8)), 
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="tartan" patternUnits="userSpaceOnUse" width="20" height="20"><rect width="20" height="20" fill="%23228B22"/><rect width="10" height="20" fill="%238B0000"/><rect y="10" width="20" height="10" fill="%23DAA520"/></pattern></defs><rect width="100" height="100" fill="url(%23tartan)" opacity="0.3"/></svg>');
    background-size: cover;
    color: var(--parchment);
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, transparent 30%, rgba(1, 50, 32, 0.4) 70%);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.7);
    font-family: 'Uncial Antiqua', cursive;
    color: var(--celtic-gold);
    letter-spacing: 2px;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    margin: 0.5rem;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(45deg, var(--celtic-gold), #FFD700);
    color: var(--deep-forest);
    border: 2px solid var(--celtic-gold);
}

.btn-secondary {
    background: linear-gradient(45deg, var(--highland-green), #32CD32);
    color: var(--parchment);
    border: 2px solid var(--highland-green);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

/* Section Styles */
.section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--deep-forest);
    font-family: 'Uncial Antiqua', cursive;
    position: relative;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, var(--celtic-gold), var(--highland-green));
    transform: translateX(-50%);
}

/* Search Bar */
.search-container {
    max-width: 600px;
    margin: 0 auto 3rem;
    position: relative;
}

.search-bar {
    width: 100%;
    padding: 1rem 3rem 1rem 1rem;
    font-size: 1.1rem;
    border: 2px solid var(--highland-green);
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--deep-forest);
    outline: none;
    transition: all 0.3s ease;
}

.search-bar:focus {
    border-color: var(--celtic-gold);
    box-shadow: 0 0 10px rgba(218, 165, 32, 0.3);
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--highland-green);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-btn:hover {
    background: var(--celtic-gold);
}

/* Clan Grid */
.clan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.clan-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.clan-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--tartan-red), var(--highland-green), var(--celtic-gold));
}

.clan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.2);
    border-color: var(--celtic-gold);
}

.clan-card h3 {
    font-size: 1.8rem;
    color: var(--deep-forest);
    margin-bottom: 0.5rem;
    font-family: 'Uncial Antiqua', cursive;
}

.clan-motto {
    font-style: italic;
    color: var(--stone-grey);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.clan-description {
    color: var(--deep-forest);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.clan-badge {
    background: var(--highland-green);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background: linear-gradient(90deg, var(--deep-forest) 0%, var(--highland-green) 50%, var(--deep-forest) 100%);
    color: var(--parchment);
    text-align: center;
    padding: 3rem 2rem 2rem;
    margin-top: 4rem;
}

.footer-logo {
    width: 40px;
    height: 40px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    border: 2px solid var(--celtic-gold);
}

.footer p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-links a {
    color: var(--parchment);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--celtic-gold);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-gold { color: var(--celtic-gold); }
.text-green { color: var(--highland-green); }
.hidden { display: none; }
.fade-in { animation: fadeIn 0.6s ease-in; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Celtic Emblem Specific Styles */
.emblem-main {
    width: 120px;
    height: 120px;
    margin: 2rem auto;
    display: block;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
    transition: transform 0.3s ease;
}

.emblem-main:hover {
    transform: scale(1.05) rotate(5deg);
}

.celtic-emblem-large {
    text-align: center;
    margin: 3rem 0;
}

/* Map Container */
.map-container {
    width: 100%;
    height: 500px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    margin: 2rem 0;
}

/* Legend Section */
.legend-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.legend-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-left: 5px solid var(--heather-purple);
    transition: all 0.3s ease;
}

.legend-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.15);
}

.legend-title {
    font-size: 1.6rem;
    color: var(--deep-forest);
    margin-bottom: 0.5rem;
    font-family: 'Uncial Antiqua', cursive;
}

.legend-category {
    background: var(--heather-purple);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 1rem;
}
