/* The Clan Hearth - Responsive CSS */
/* Mobile and tablet optimizations */

/* Tablet Styles */
@media screen and (max-width: 1024px) {
    .header-content {
        padding: 0 1rem;
    }

    .site-title {
        font-size: 1.8rem;
    }

    .nav-menu {
        gap: 1.5rem;
    }

    .nav-menu a {
        font-size: 1rem;
        padding: 0.4rem 0.8rem;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .clan-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
    }

    .section {
        padding: 3rem 1rem;
    }
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .site-title {
        font-size: 1.5rem;
    }

    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .nav-menu a {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }

    .hero {
        padding: 3rem 1rem;
    }

    .hero h1 {
        font-size: 2.5rem;
        line-height: 1.2;
    }

    .hero p {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
        margin: 0.3rem;
    }

    .section h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .clan-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .clan-card {
        padding: 1.5rem;
    }

    .clan-card h3 {
        font-size: 1.5rem;
    }

    .search-container {
        margin: 0 1rem 2rem;
    }

    .search-bar {
        padding: 0.8rem 2.5rem 0.8rem 1rem;
        font-size: 1rem;
    }

    .emblem-main {
        width: 100px;
        height: 100px;
    }

    .map-container {
        height: 400px;
        margin: 1rem;
        border-radius: 10px;
    }

    .legend-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .legend-card {
        padding: 1.5rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Small Mobile Styles */
@media screen and (max-width: 480px) {
    .logo {
        width: 40px;
        height: 40px;
    }

    .site-title {
        font-size: 1.3rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .section {
        padding: 2rem 1rem;
    }

    .section h2 {
        font-size: 1.8rem;
    }

    .clan-card {
        padding: 1rem;
    }

    .btn {
        display: block;
        margin: 0.5rem auto;
        text-align: center;
    }

    .search-container {
        margin: 0 0.5rem 1.5rem;
    }
}

/* Landscape Mobile */
@media screen and (max-height: 500px) and (orientation: landscape) {
    .hero {
        padding: 2rem 1rem;
    }

    .hero h1 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    .hero p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .section {
        padding: 2rem 1rem;
    }
}

/* High DPI Displays */
@media screen and (-webkit-min-device-pixel-ratio: 2), 
       screen and (min-resolution: 192dpi) {
    .emblem-main,
    .logo,
    .footer-logo {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --parchment: #2C2C2C;
        --deep-forest: #E6E6FA;
    }

    body {
        background: linear-gradient(135deg, #2C2C2C 0%, #1A1A2E 100%);
    }

    .clan-card,
    .legend-card {
        background: rgba(44, 44, 44, 0.95);
        color: #E6E6FA;
    }

    .search-bar {
        background-color: rgba(44, 44, 44, 0.9);
        color: #E6E6FA;
    }
}

/* Print Styles */
@media print {
    .header,
    .nav-menu,
    .btn,
    .search-container,
    .footer {
        display: none;
    }

    body {
        background: white;
        color: black;
    }

    .hero {
        background: none;
        color: black;
        padding: 2rem 0;
    }

    .clan-card,
    .legend-card {
        background: white;
        border: 1px solid #ccc;
        break-inside: avoid;
    }

    .section {
        padding: 1rem 0;
    }
}
