<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scottish Clans - The Clan Hearth</title>
    <link rel="icon" type="image/png" href="../images/clan-hearth-emblem.png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&family=Garamond:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <img src="../images/clan-hearth-emblem.png" alt="Celtic Emblem" class="logo">
                <h1 class="site-title">The Clan Hearth</h1>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="../index.html">🏠 Home</a></li>
                    <li><a href="./clans.html" class="active">🛡️ Clans</a></li>
                    <li><a href="./tourism.html">🗺️ Tourism</a></li>
                    <li><a href="./legends.html">📖 Legends</a></li>
                    <li><a href="./recipes.html">🍲 Recipes</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
        <h2>Scottish Clan Database</h2>
        <p class="text-center" style="font-size: 1.2rem; margin-bottom: 2rem;">
            Explore the histories, territories, and traditions of Scotland's great clans. 
            Each clan profile includes Gaelic names, mottos, famous members, and traditional recipes.
        </p>

        <div class="search-container">
            <input type="text" id="searchBar" class="search-bar" placeholder="Search clans by name, territory, or motto...">
            <button id="searchBtn" class="search-btn">🔍</button>
        </div>

        <div class="clan-grid" id="clanGrid">
            <!-- All 30+ clans will be loaded here dynamically -->
        </div>
    </section>

    <footer class="footer">
        <img src="../images/clan-hearth-emblem.png" alt="Celtic Emblem" class="footer-logo">
        <p><strong>Through Fire We Are United</strong></p>
        <div class="footer-links">
            <a href="../index.html">Home</a>
            <a href="./tourism.html">Tourism</a>
            <a href="./legends.html">Legends</a>
            <a href="./recipes.html">Recipes</a>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        // Load all clans when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadAllData().then(() => {
                displayClans(clansData);
            });
        });
    </script>
</body>
</html>