<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scottish Legends - The Clan Hearth</title>
    <link rel="icon" type="image/png" href="../images/clan-hearth-emblem.png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&family=Garamond:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <img src="../images/clan-hearth-emblem.png" alt="Celtic Emblem" class="logo">
                <h1 class="site-title">The Clan Hearth</h1>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="../index.html">🏠 Home</a></li>
                    <li><a href="./clans.html">🛡️ Clans</a></li>
                    <li><a href="./tourism.html">🗺️ Tourism</a></li>
                    <li><a href="./legends.html" class="active">📖 Legends</a></li>
                    <li><a href="./recipes.html">🍲 Recipes</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
        <h2>Scottish Legends & Folklore</h2>
        <p class="text-center" style="font-size: 1.2rem; margin-bottom: 3rem;">
            Discover the myths, legends, and folklore that have shaped Scottish culture for centuries. 
            From ancient prophets to legendary heroes, these stories continue to inspire and mystify.
        </p>

        <div class="legend-grid">
            <div class="legend-card">
                <div class="legend-category">Prophet</div>
                <h3 class="legend-title">The Brahan Seer</h3>
                <p style="font-style: italic; margin-bottom: 1rem;">Coinneach Odhar Fiosaiche</p>
                <p>The legendary Highland prophet whose predictions have fascinated Scotland for centuries. Born on the Isle of Lewis, he possessed second sight through a magical stone given to his mother by a fairy. His prophecies covered everything from local clan fortunes to the coming of railways and the end of Highland culture.</p>
                <p><strong>Famous Prophecies:</strong></p>
                <ul style="text-align: left; margin: 1rem 0;">
                    <li>The coming of railways to the Highlands</li>
                    <li>The end of the Seaforth MacKenzies</li>
                    <li>Ships sailing behind Tomnahurich Hill (Caledonian Canal)</li>
                </ul>
            </div>

            <div class="legend-card">
                <div class="legend-category">Folk Hero</div>
                <h3 class="legend-title">Rob Roy MacGregor</h3>
                <p style="font-style: italic; margin-bottom: 1rem;">Raibeart Ruadh MacGriogair</p>
                <p>The legendary Highland outlaw who became Scotland's Robin Hood. Born into Clan MacGregor when the name was proscribed by law, he became a cattle trader and drover. When betrayed by his business partner, Rob Roy was declared bankrupt and became an outlaw, conducting guerrilla warfare from the Trossachs.</p>
                <p><strong>Famous Exploits:</strong></p>
                <ul style="text-align: left; margin: 1rem 0;">
                    <li>Escaping from Stirling Castle</li>
                    <li>The duel at the Clachan of Aberfoyle</li>
                    <li>Rescuing his son from Glasgow Tolbooth</li>
                </ul>
            </div>

            <div class="legend-card">
                <div class="legend-category">National Hero</div>
                <h3 class="legend-title">William Wallace</h3>
                <p style="font-style: italic; margin-bottom: 1rem;">Uilleam Uallas</p>
                <p>Sir William Wallace was a Scottish knight who became a leader during the Wars of Scottish Independence. Despite lacking formal military training, Wallace's tactical genius and inspiring leadership united Scottish forces against overwhelming odds, culminating in the stunning victory at Stirling Bridge in 1297.</p>
                <p><strong>Famous Battles:</strong></p>
                <ul style="text-align: left; margin: 1rem 0;">
                    <li>Battle of Stirling Bridge (1297) - Major victory</li>
                    <li>Battle of Falkirk (1298) - Strategic withdrawal</li>
                    <li>Guerrilla campaigns in the Borders</li>
                </ul>
            </div>

            <div class="legend-card">
                <div class="legend-category">King and Hero</div>
                <h3 class="legend-title">Robert the Bruce</h3>
                <p style="font-style: italic; margin-bottom: 1rem;">Raibeart a Briuis</p>
                <p>Scotland's greatest hero-king who secured the nation's independence through two decades of warfare. The famous legend tells how watching a spider's persistence in spinning its web inspired him to continue fighting. His greatest triumph came at Bannockburn in 1314, where his tactical brilliance defeated a much larger English army.</p>
                <p><strong>Famous Victories:</strong></p>
                <ul style="text-align: left; margin: 1rem 0;">
                    <li>Battle of Bannockburn (1314) - Decisive victory</li>
                    <li>Siege of Stirling Castle</li>
                    <li>The Harrying of Buchan</li>
                </ul>
            </div>

            <div class="legend-card">
                <div class="legend-category">Jacobite Prince</div>
                <h3 class="legend-title">Bonnie Prince Charlie</h3>
                <p style="font-style: italic; margin-bottom: 1rem;">Teàrlach Òg Stiùbhart</p>
                <p>Prince Charles Edward Stuart, the last serious claimant to the British throne and leader of the final Jacobite uprising. In 1745, he landed in Scotland with just seven companions to begin his campaign. Though his campaign ended in catastrophe at Culloden, his five-month escape through the Highlands became the stuff of legend.</p>
                <p><strong>Famous Events:</strong></p>
                <ul style="text-align: left; margin: 1rem 0;">
                    <li>Landing at Eriskay (1745)</li>
                    <li>Raising his standard at Glenfinnan</li>
                    <li>Escape to Skye with Flora MacDonald</li>
                </ul>
            </div>

            <div class="legend-card">
                <div class="legend-category">Mythical Creature</div>
                <h3 class="legend-title">The Beast of Loch Ness</h3>
                <p style="font-style: italic; margin-bottom: 1rem;">Niseag</p>
                <p>Scotland's most famous legendary creature, affectionately known as Nessie. The earliest account dates to Saint Columba in 565 AD, who allegedly calmed a 'water beast' in the River Ness. Since 1933, thousands of sightings have been reported, making Nessie a global phenomenon that continues to attract visitors from around the world.</p>
                <p><strong>Famous Sightings:</strong></p>
                <ul style="text-align: left; margin: 1rem 0;">
                    <li>Saint Columba's encounter (565 AD)</li>
                    <li>The Surgeon's Photograph (1934)</li>
                    <li>The Dinsdale Film (1960)</li>
                </ul>
            </div>

            <div class="legend-card">
                <div class="legend-category">Sacred Relic</div>
                <h3 class="legend-title">The Stone of Destiny</h3>
                <p style="font-style: italic; margin-bottom: 1rem;">Lia Fàil</p>
                <p>Scotland's most sacred relic and symbol of kingship. For centuries, Scottish kings were crowned while sitting on this sandstone block at Scone Palace. The stone was said to roar with approval when the rightful king was crowned. In 1296, Edward I seized it, and it remained in Westminster Abbey for 700 years before returning to Scotland in 1996.</p>
                <p><strong>Associated Legends:</strong></p>
                <ul style="text-align: left; margin: 1rem 0;">
                    <li>The stone's supernatural roar of approval</li>
                    <li>Prophecy that Scots would rule wherever it rested</li>
                    <li>The 1950 student heist from Westminster Abbey</li>
                </ul>
            </div>

            <div class="legend-card">
                <div class="legend-category">Mountain Spirit</div>
                <h3 class="legend-title">The Grey Man of Ben MacDhui</h3>
                <p style="font-style: italic; margin-bottom: 1rem;">Am Fear Liath Mòr</p>
                <p>A mysterious presence said to haunt Scotland's second-highest mountain. Known in Gaelic as Am Fear Liath Mòr (The Big Grey Man), this entity has terrified climbers for over a century. Witnesses describe an overwhelming sense of dread, the sound of footsteps crunching in snow behind them, and occasionally glimpses of a tall, grey figure.</p>
                <p><strong>Famous Encounters:</strong></p>
                <ul style="text-align: left; margin: 1rem 0;">
                    <li>Professor Norman Collie's experience (1925)</li>
                    <li>Wenzel Lorm's sighting (1904)</li>
                    <li>Modern climber accounts</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="footer">
        <img src="../images/clan-hearth-emblem.png" alt="Celtic Emblem" class="footer-logo">
        <p><strong>Through Fire We Are United</strong></p>
        <div class="footer-links">
            <a href="../index.html">Home</a>
            <a href="./clans.html">Clans</a>
            <a href="./tourism.html">Tourism</a>
            <a href="./recipes.html">Recipes</a>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>