<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional Recipes - The Clan Hearth</title>
    <link rel="icon" type="image/png" href="../images/clan-hearth-emblem.png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&family=Garamond:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <img src="../images/clan-hearth-emblem.png" alt="Celtic Emblem" class="logo">
                <h1 class="site-title">The Clan Hearth</h1>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="../index.html">🏠 Home</a></li>
                    <li><a href="./clans.html">🛡️ Clans</a></li>
                    <li><a href="./tourism.html">🗺️ Tourism</a></li>
                    <li><a href="./legends.html">📖 Legends</a></li>
                    <li><a href="./recipes.html" class="active">🍲 Recipes</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
        <h2>Traditional Scottish Recipes</h2>
        <p class="text-center" style="font-size: 1.2rem; margin-bottom: 3rem;">
            Discover the authentic flavors of Scotland with traditional clan recipes passed down through generations. 
            Each recipe tells a story of Highland life and heritage.
        </p>

        <div class="text-center" style="background: rgba(34, 139, 34, 0.1); padding: 2rem; border-radius: 15px; margin-bottom: 2rem;">
            <h3>🍲 Recipe Collection Coming Soon</h3>
            <p style="font-size: 1.1rem;">We're gathering traditional recipes from all 30+ clans including:</p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1rem;">
                <div>• Cullen Skink (MacDonald)</div>
                <div>• Cock-a-leekie Soup (Stewart)</div>
                <div>• Atholl Brose (Murray)</div>
                <div>• Highland Bannocks (Cameron)</div>
                <div>• Venison Collops (Fraser)</div>
                <div>• Aberdeen Angus Stew (Gordon)</div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <img src="../images/clan-hearth-emblem.png" alt="Celtic Emblem" class="footer-logo">
        <p><strong>Through Fire We Are United</strong></p>
        <div class="footer-links">
            <a href="../index.html">Home</a>
            <a href="./clans.html">Clans</a>
            <a href="./tourism.html">Tourism</a>
            <a href="./legends.html">Legends</a>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>