<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scotland Tourism - The Clan Hearth</title>
    <link rel="icon" type="image/png" href="../images/clan-hearth-emblem.png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&family=Garamond:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <img src="../images/clan-hearth-emblem.png" alt="Celtic Emblem" class="logo">
                <h1 class="site-title">The Clan Hearth</h1>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="../index.html">🏠 Home</a></li>
                    <li><a href="./clans.html">🛡️ Clans</a></li>
                    <li><a href="./tourism.html" class="active">🗺️ Tourism</a></li>
                    <li><a href="./legends.html">📖 Legends</a></li>
                    <li><a href="./recipes.html">🍲 Recipes</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
        <h2>Interactive Scotland Map</h2>
        <p class="text-center" style="font-size: 1.2rem; margin-bottom: 2rem;">
            Discover castles, distilleries, battlefields, golf courses, and legendary sites across Scotland. 
            Plan your perfect Highland adventure with our comprehensive tourism guide.
        </p>

        <div class="map-container" style="background: linear-gradient(135deg, #228B22, #32CD32); display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem;">
            🗺️ Interactive Map Coming Soon<br>
            <small style="font-size: 1rem;">Full map functionality will be available in the next update</small>
        </div>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 3rem;">
            <div class="clan-card">
                <h3 style="color: var(--highland-green);">🏰 Historic Castles</h3>
                <p>Visit magnificent Scottish castles including Edinburgh Castle, Stirling Castle, Dunvegan Castle, and many more clan seats.</p>
                <ul style="text-align: left; margin-top: 1rem;">
                    <li>Edinburgh Castle - Crown Jewels & Stone of Destiny</li>
                    <li>Stirling Castle - Strategic Highland fortress</li>
                    <li>Dunvegan Castle - MacLeod ancestral seat</li>
                    <li>Inveraray Castle - Campbell stronghold</li>
                </ul>
            </div>

            <div class="clan-card">
                <h3 style="color: var(--highland-green);">🥃 Whisky Distilleries</h3>
                <p>Experience Scotland's national drink with tours of world-famous distilleries across all whisky regions.</p>
                <ul style="text-align: left; margin-top: 1rem;">
                    <li>Glenfiddich - Speyside single malt</li>
                    <li>Laphroaig - Islay peated whisky</li>
                    <li>Talisker - Isle of Skye maritime flavors</li>
                    <li>Macallan - Premium sherry cask whisky</li>
                </ul>
            </div>

            <div class="clan-card">
                <h3 style="color: var(--highland-green);">⚔️ Historic Battlefields</h3>
                <p>Walk the fields where Scottish heroes fought for independence and clan honor.</p>
                <ul style="text-align: left; margin-top: 1rem;">
                    <li>Culloden - Final Jacobite battle (1746)</li>
                    <li>Bannockburn - Robert the Bruce's victory</li>
                    <li>Flodden - Tragic loss of Scottish nobility</li>
                    <li>Stirling Bridge - William Wallace's triumph</li>
                </ul>
            </div>

            <div class="clan-card">
                <h3 style="color: var(--highland-green);">🏋️ Highland Games</h3>
                <p>Experience traditional Scottish athletics, pipe bands, and Highland dancing.</p>
                <ul style="text-align: left; margin-top: 1rem;">
                    <li>Braemar Gathering - Royal attendance</li>
                    <li>Cowal Highland Gathering - World's largest</li>
                    <li>Lonach Highland Games - Traditional atmosphere</li>
                    <li>Edinburgh Military Tattoo - Spectacular show</li>
                </ul>
            </div>

            <div class="clan-card">
                <h3 style="color: var(--highland-green);">⛳ Golf Courses</h3>
                <p>Play golf where the sport was invented, from St Andrews to championship links courses.</p>
                <ul style="text-align: left; margin-top: 1rem;">
                    <li>St Andrews Old Course - Home of golf</li>
                    <li>Royal Dornoch - Highland links classic</li>
                    <li>Turnberry - Coastal championship venue</li>
                    <li>Muirfield - Home of the Honourable Company</li>
                </ul>
            </div>

            <div class="clan-card">
                <h3 style="color: var(--highland-green);">🐉 Myths & Legends</h3>
                <p>Visit locations steeped in Scottish folklore and mysterious legends.</p>
                <ul style="text-align: left; margin-top: 1rem;">
                    <li>Loch Ness - Home of the famous monster</li>
                    <li>Ben MacDhui - Haunted by the Grey Man</li>
                    <li>Rosslyn Chapel - Templar mysteries</li>
                    <li>Glamis Castle - Most haunted castle</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="footer">
        <img src="../images/clan-hearth-emblem.png" alt="Celtic Emblem" class="footer-logo">
        <p><strong>Through Fire We Are United</strong></p>
        <div class="footer-links">
            <a href="../index.html">Home</a>
            <a href="./clans.html">Clans</a>
            <a href="./legends.html">Legends</a>
            <a href="./recipes.html">Recipes</a>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>